<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/Base/CustomButton.qml</file>
        <file>QML/Base/EditLine.qml</file>
        <file>QML/Base/Label.qml</file>
        <file>QML/Base/Message.qml</file>
        <file>QML/Base/MessageArea.qml</file>
        <file>QML/Base/qmldir</file>
        <file>QML/Form/Connect.qml</file>
        <file>QML/Form/Login.qml</file>
        <file>QML/Form/qmldir</file>
        <file>QML/Messager/qmldir</file>
        <file>QML/Base/Style.qml</file>
        <file>QML/Base/BorderRect.qml</file>
        <file>QML/Logic/Logic.js</file>
    </qresource>
</RCC>
